@import "fonts";
@import "mixins";
@import "tables";
@import "nav";
//@import "toggle";
@import "startscreen";

body {
  -webkit-text-size-adjust: none;
  font-family: "Avenir", sans-serif;
  margin: 0;
  font-size: 15px;

  @include for-size(phone-only) {
    padding: 0;
    font-size: 15px;
  }

  @include for-size(tablet-portrait-up) {
    padding: 0;
    font-size: 17px;
  }

  @include for-size(tablet-landscape-up) {
    padding: 0;
    font-size: 17px;
  }

  @include for-size(desktop-up) {
    font-size: 18px;
    padding: 0;
  }

  @include for-size(big-desktop-up) {
    font-size: 22px;
    padding: 0;
  }
}

//-------------//
//// HEADER /////
//-------------//

header.headerIntro {
  text-align: right;
  padding: 10px 15px 0 0;
  z-index: 1;
}

header.header {
  display: flex;
  align-items: center;
  position: fixed;
  height: 1rem;
  left: 0;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #f1f1f1;
  z-index: 1;
}

.banner-heading {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 200;
  span {
    font-weight: 600;
  }
}
h1.main-heading {
  grid-area: h;
  display: flex;
  align-items: center;
  @include for-size(phone-only) {
    margin: 0.2em 0;
  }
}

//-------------//
//// NAV-BAR ////
//-------------//

nav.nav-bar {
  position: fixed;
  background-color: #f1f1f1;
  width: calc(100% - 2rem);
  z-index: 1;
  bottom: 0;
  height: 3rem;
  //visibility: hidden;

  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar__container {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0.5rem;
  width: 100%;
  justify-content: space-between;

  //height: 2em;
}

/* button {
  background-color: white;
  border-radius: 2px;
  border: #646464 solid 1px;
  padding: .2em .6em;
  font-family: 'Avenir', sans-serif;
  font-weight: bold;
}
.button--navigation {
  @extend button;
  background-color: aquamarine;
  border-color: #028b50;
  color: #023c21;
  cursor: pointer;
}
.button--navigation:disabled {
  background-color: #4e9b7b;
  border-color: #028b50;
  color: #023c21;
}
.button--control {
  @extend button;
  background-color: coral;
  border-color: #9c3304;
  color: #451b04;
} */

.wrapper {
  display: flex;
  justify-content: normal;
  margin: 1rem auto 3rem auto;
  max-width: 1800px;
  //padding-left: 1em;
  //padding-right: 1em;
}

.hidden {
  display: none;
  visibility: hidden;
  //opacity: .3;
}

.container {
  //padding: 1rem;
  //max-width: 1024px;
  overflow: hidden;
  position: relative;
  //margin-top: 4rem;
  //margin-bottom: 3rem;
  height: 100%;

  ul li + li {
    padding-top: 1em;
  }

  ol li + li {
    padding-top: 1em;
  }

  ol ul {
    padding-top: 0.8em;
  }

  ul ul {
    padding-top: 1em;
  }

  @include for-size(tablet-landscape-up) {
    /*padding: 1em;*/
  }

  @include for-size(phone-only) {
    ul {
      padding-left: 1.5em;
    }
  }
}

.container--layout-1 {
  @extend .container;
  flex-grow: 1;
  flex-basis: 0;
  /*border: red solid 1px;*/
}
.showOverFlow {
  overflow: visible;
}

.showOverFlowY {
  overflow-y: visible;
}
.showOverFlowX {
  overflow-x: visible;
}

.container--layout-2 {
  @extend .container;

  display: grid;
  grid-gap: 0.5em;

  /*grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "h h h h h h" "g g g g g g" "m m m m m m" "t t t t t t";*/

  @include for-size(tablet-landscape-up) {
    line-height: 1.3;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "h h h h h g g g g g g g" "m m m m m t t t t t t t";
  }
}

.container__background {
  position: absolute;
  //display: flex;
  //justify-content: center;
  //text-align: center;
  width: 100%;
  opacity: 0.8;
  padding: 0;
  margin: 0;
  //z-index: -1;
  @include for-size(tablet-landscape-up) {
    //width: 85%;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

//--------------------------//
////// ARTICLE or Slide //////
//// One or more section  ////
//--------------------------//
.article {
  position: relative;
  display: flex;
  flex-direction: column;
  @include for-size(tablet-landscape-up) {
    flex-direction: row;
  }
}
.page-number {
  position: absolute;
  left: 3px;
  top: 23px;
  font-size: 13px;
  color: red;
  background-color: #fff;
}

.article--50-50 {
  @extend .article;
  @include for-size(tablet-landscape-up) {
    line-height: 1.3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

//--------------------------//
////////// SECTION ///////////
///// A single section  //////
//--------------------------//
section {
  flex-grow: 1;
  flex-basis: 0;
  padding: 20px;
  overflow: visible;
  border: yellow solid 1px;
}

section.mobileHelper--1 {
  @media (max-width: 900px) {
    padding-left: 60%;
    margin-top: -20%;
  }
}

section.mobileHelper--2 {
  @media (max-width: 900px) {
    padding-right: 50%;
  }
}

h2.sub-heading {
  grid-area: g;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.3em 0;
  font-weight: 500;
  @include for-size(phone-only) {
    margin: 0.2em 0;
  }
}
h2.sub-heading--right {
  @extend h2.sub-heading;
  justify-content: flex-end;
  margin: 0.3em 0;
  @include for-size(phone-only) {
    margin: 0.2em 0;
  }
}

h2 {
  margin-top: 0.8rem;
}

h3 {
  //color: cornflowerblue;
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
}

h4 {
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
  /*color: #028b50;*/
  font-size: 1.1em;
  font-weight: 600;
}

h5 {
  font-size: 1em;
  margin-top: 2em;
  margin-bottom: 0.1em;
}

.text-underline {
  text-decoration: underline;
}

//-------------//
///// SHAPES ////
//-------------//
figure.square-green {
  position: absolute;
  top: 20%;
  right: 12%;
  padding: 0;
  margin: 0;
  width: 20%;
  svg {
    width: 100%;
    height: 100%;
  }
}

figure {
  //border: #0000fe solid 1px;
  margin: 0;
}

figure.shape-5 {
  position: absolute;
  //margin-left: -10%;
  width: 5%;
  img {
    width: 100%;
  }
}

figure.shape-10 {
  position: absolute;
  //margin-left: -10%;
  width: 10%;
  img {
    width: 100%;
  }
}

figure.shape-15 {
  position: absolute;
  width: 15%;
  img {
    width: 100%;
  }
}

figure.shape-20 {
  position: absolute;
  //margin-left: -10%;
  width: 20%;
  img {
    width: 100%;
  }
}

figure.shape-25 {
  position: absolute;
  width: 25%;
  img {
    width: 100%;
  }
}

figure.shape-30 {
  position: absolute;
  width: 30%;
  img {
    width: 100%;
  }
}

figure.shape-40 {
  position: absolute;
  width: 40%;
  img {
    width: 100%;
  }
}

figure.shape-50 {
  position: absolute;
  width: 50%;
  img {
    width: 100%;
  }
}

figure.shape-60 {
  position: absolute;
  width: 60%;
  img {
    width: 100%;
  }
}

figure.shape-70 {
  position: absolute;
  width: 70%;
  img {
    width: 100%;
  }
}

figure.shape-80 {
  position: absolute;
  width: 80%;
  img {
    width: 100%;
  }
}

figure.shape-90 {
  position: absolute;
  width: 90%;
  img {
    width: 100%;
  }
}

figure.shape-100 {
  position: absolute;
  width: 100%;
  img {
    width: 100%;
  }
}

figure.shape-105 {
  position: absolute;
  width: 105%;
  img {
    width: 100%;
  }
}

figure.shape-110 {
  position: absolute;
  width: 110%;
  img {
    width: 100%;
  }
}

figure.shape-115 {
  position: absolute;
  width: 115%;
  img {
    width: 100%;
  }
}

figure.shape-120 {
  position: absolute;
  width: 120%;
  img {
    width: 100%;
  }
}

figure.shape-125 {
  position: absolute;
  width: 125%;
  img {
    width: 100%;
  }
}

figure.shape-130 {
  position: absolute;
  width: 130%;
  img {
    width: 100%;
  }
}

figure.square-green-large {
  position: absolute;
  top: -19em;
  right: -8%;
  padding: 0;
  margin: 0;
  width: 20em;
  z-index: -1;
  svg {
    width: 100%;
    height: 100%;
  }
}

figure.square-green {
  position: absolute;
  top: 20%;
  right: 12%;
  padding: 0;
  margin: 0;
  width: 20%;
  svg {
    width: 100%;
    height: 100%;
  }
}

figure.aqua-octagon {
  position: relative;
  left: 10%;
  padding: 0;
  margin: 0;
  width: 15%;
}
figure.pentagon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.xxxcontainer--layout-1 {
  @extend .container;

  display: grid;
  grid-gap: 0.1em;

  /*grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "t t t" "l l l" "r r r";*/

  @include for-size(tablet-landscape-up) {
    line-height: 1.3;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "t t t t t t" "l l l r r r";
  }
}

.col-10 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 10%;
  }
}

.col-20 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 20%;
  }
}

.col-30 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 30%;
  }
}

.col-35 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 35%;
  }
}

.col-40 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 40%;
  }
}

.col-50 {
  @include for-size(tablet-landscape-up) {
    //width: 50%;
    flex: 0 0 50%;
    //background-color: yellow;
  }
}

.col-60 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 60%;
  }
}

.col-70 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 70%;
  }
}

.col-80 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 80%;
  }
}

.col-90 {
  @include for-size(tablet-landscape-up) {
    flex: 0 0 90%;
  }
}

.col-100 {
  @include for-size(tablet-landscape-up) {
    //width: 50%;
    flex: 0 0 100%;
    //background-color: yellow;
  }
}

.grid-2col {
  @include for-size(tablet-landscape-up) {
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: repeat(2, 1fr);
  }
}

.container--layout-2 {
  @extend .container;

  display: grid;
  grid-gap: 0.5em;

  /*grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "h h h h h h
                        g g g g g g
                        m m m m m m
                        t t t t t t";*/

  @include for-size(tablet-landscape-up) {
    line-height: 1.3;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h h g g g g g g g"
      "m m m m m t t t t t t t";
  }
}

//------------------------//
///// TEXT WIDTHS /////
//-----------------------//
.p-60 {
  @include for-size(tablet-landscape-up) {
    width: 60%;
  }
}
.p-80 {
  @include for-size(tablet-landscape-up) {
    width: 80%;
  }
}

//------------------------//
///// IMAGE WIDTHS /////
//-----------------------//

figure.img-70 {
  position: absolute;
  @include for-size(tablet-landscape-up) {
    width: 70%;
    img {
      width: 100%;
    }
  }
}
